*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
#hero{
    height: 735px;
    background-image:linear-gradient(180.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(/assets/hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

#hero .hero-content{
    width: 818px;
}
.subtitle{
    color: rgb(255, 255, 255);
    opacity: 0.8;
    font-family: Work sans;
    font-size: 25.6px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 12px;
}
.title{
    color:rgb(255, 255, 255);
    font-size: 51.2px;
    font-weight: 700;
    font-family: Work Sans;
    line-height: 80px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 18px;
}

.description{
    color: rgb(255, 255, 255);
    opacity: 0.7;
    font-family: Work Sans;
    font-size:14.4px;
    font-weight: 500;
    line-height: 22.4px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 28px;
}

.btn-container{
    text-align: center;
}
.btn{
    border-radius: 8px;
    background-color: rgb(82, 195, 3);
    border: none;
    padding: 16px 25.6px 16.8px 25.6px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
   font-size: 14px;
   font-weight: 600;
   line-height: 18px;
   letter-spacing: 0%;
   text-align: center;
}

/* card styling */

#card-box{
    width: 1056px;
    margin: 100px auto;
}

.card-box-title p{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
    margin: 12.8px 0;

}

.card-box-title h1{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 38.4px;
font-weight: 700;
line-height: 51px;
letter-spacing: 0%;
text-align: center;
margin: 12.8px 0;
}

.card-in{
    margin-top: 30px;
}

.card{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card img{
    width: 100%;
}
.shop {
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 24px;
font-weight: 600;
line-height: 28px;
letter-spacing: 0%;
text-align: center; 
border-radius: 8px;
background: rgba(82, 195, 3, 0.15);
padding: 11px 25px 11px 25px;
margin: 19px 0px;
}
.c-box{
    display: flex;
    gap: 19px;
    justify-content: center;
    align-items: center;
    margin-bottom: 51px;
    text-align: center;
}

.about-img img{
    width: 768px;
    height: 536px;
}

.social-img img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.about-info{
    padding: 136px 55px;
}
.about-container{
    display: flex;
    text-align: center;
    gap: 30px;
}
.about-info h1{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 38px;
font-weight: 700;
line-height: 51px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 10px;
}
.about-info p{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 19px;
font-weight: 500;
line-height: 22px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
margin-bottom: 10px;
}
.about-info h4{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 25px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin: 15px 0px;
}

.single-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 172px 579px 30px 579px;
    text-align: center;
}
.sc{
    margin-bottom: 50px;
}

.last-section{
    background-image:linear-gradient(180.00deg, rgb(235, 216, 216) -19.5%,rgba(243, 236, 236, 0.726) 100%), url(/assets/social-bg.png);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* .last-section img{
    margin:auto;
} */